<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:elevation="2dp"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">


        <TableRow>
            <TextView
                android:text="From"
                android:textSize="12sp"
                android:textColor="@color/caption"
                android:layout_gravity="fill_horizontal" />
            <TextView
                android:text="To"
                android:textSize="12sp"
                android:textColor="@color/caption"
                android:layout_gravity="fill_horizontal" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/rideBusStopFrom"
                android:layout_gravity="fill_horizontal"
                android:textColor="@color/background" />
            <TextView
                android:id="@+id/rideBusStopToo"
                android:layout_gravity="fill_horizontal"
                android:textColor="@color/background" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp">
            <TextView
                android:text="Distance"
                android:textSize="12sp"
                android:textColor="@color/caption"
                android:layout_gravity="fill_horizontal" />
            <TextView
                android:text="Points"
                android:textSize="12sp"
                android:textColor="@color/caption"
                android:layout_gravity="fill_horizontal" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/rideDistance"
                android:layout_gravity="fill_horizontal"
                android:textColor="@color/background"/>
            <TextView
                android:id="@+id/ridePoints"
                android:layout_gravity="fill_horizontal"
                android:textColor="@color/background" />
        </TableRow>
</TableLayout>