<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/baseSheet"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@drawable/card"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bild" />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1.0"
            android:stretchColumns="*"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TableRow
                android:paddingTop="6dp">
                <TextView
                    android:text="From"
                    android:textSize="12sp"
                    android:textColor="@color/caption"
                    android:layout_gravity="start" />

                <TextView
                    android:text="To"
                    android:textSize="12sp"
                    android:textColor="@color/caption"
                    android:layout_gravity="end" />
            </TableRow>

            <TableRow
                android:paddingTop="6dp">
                <TextView
                    android:id="@+id/rideBusStopFrom"
                    android:layout_gravity="start"
                    android:textColor="@color/background"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/rideBusStopToo"
                    android:layout_gravity="end"
                    android:textColor="@color/background"
                    android:textSize="18sp"/>
            </TableRow>

            <TableRow
                android:paddingTop="6dp">
                <TextView
                    android:text="Points"
                    android:textSize="12sp"
                    android:textColor="@color/caption"
                    android:layout_gravity="start" />
                <TextView
                    android:text="Distance"
                    android:textSize="12sp"
                    android:textColor="@color/caption"
                    android:layout_gravity="end" />
            </TableRow>

            <TableRow
                android:paddingTop="6dp">
                <TextView
                    android:id="@+id/ridePoints"
                    android:layout_gravity="start"
                    android:textColor="@color/background"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/rideDistance"
                    android:layout_gravity="end"
                    android:textColor="@color/background"
                    android:textSize="18sp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>