<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/dealImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@color/primary" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/dealAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/caption"
            android:text="Author" />

        <TextView
            android:id="@+id/dealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:text="The deal name"
            android:textSize="24sp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/dealDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:lineSpacingMultiplier="1.3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/baseSheet"></RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/dealPoints"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:text="4500 GreenPoints"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/dealClaim"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:text="Claim"/>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>