<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:background="@drawable/card"
    android:layout_margin="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/dealAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/caption"
            android:text="Author" />

        <TextView
            android:id="@+id/dealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:text="The deal name"
            android:textSize="24sp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/dealDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:lineSpacingMultiplier="1.3"
            android:text="This file is automatically generated by Android Studio. Do not modify this file -- YOUR CHANGES WILL BE ERASED! This file must *NOT* be checked into Version Control Systems,as it contains information specific to your local configuration."/>

        <TextView
            android:id="@+id/dealPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:gravity="end"
            android:text="Points"/>

    </LinearLayout>

</LinearLayout>