<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboardFragment"
    tools:context="hihats.electricity.fragment.DashboardFragment">

    <LinearLayout
        android:id="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePic"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Henrik Nilson"
            android:textColor="@color/primary" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:id="@+id/titles"
        android:background="@color/primaryText">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:stretchColumns="*"
        android:elevation="2dp" >
        <TableRow>
            <TextView
                android:text="Henrik Nilson"
                android:layout_gravity="fill_horizontal"
                android:textColor="@color/primary" />
            <TextView
                android:text="Henrik Nilson"
                android:layout_gravity="fill_horizontal"
                android:textColor="@color/primary" />
            <TextView
                android:text="Henrik Nilson"
                android:layout_gravity="fill_horizontal"
                android:textColor="@color/primary" />
        </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titles"
        android:background="@color/primaryText">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stretchColumns="*"
            android:elevation="2dp" >
            <TableRow>
                <TextView
                    android:text="Henrik Nilson"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/primary" />
                <TextView
                    android:text="Henrik Nilson"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/primary" />
                <TextView
                    android:text="Henrik Nilson"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/primary" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/buttonGroup"
        style="?android:buttonBarButtonStyle"
        android:gravity="bottom" >

        <TableRow>
            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:textColor="@color/primaryText"
                android:text="Rides"
                android:layout_weight="1"
                />


            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:textColor="@color/primaryText"
                android:text="Achievement"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:textColor="@color/primaryText"
                android:text="Deals"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:textColor="@color/primaryText"
                android:text="Green Points"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>
