<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rideFragment"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find my bus"
        android:textSize="18sp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:backgroundTint="@color/primary"
        android:id="@+id/findBusButton"
        android:textAlignment="center"
        android:layout_alignParentBottom="true" />

</RelativeLayout>