<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rideFragment"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/find_bus_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_bus_button_text"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        custom:pb_colorComplete="@color/white"
        custom:pb_colorNormal="@color/primary"
        custom:pb_colorPressed="@color/primaryDark"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Found bus!"
        custom:pb_textProgress="Loading..."
        custom:pb_textError="Error"
        custom:pb_colorError="@color/red_error" />

</RelativeLayout>